<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Авторизація</title>
</head>
<style>
    h1,label,input{
        margin-bottom: 20px;
    }

    button{
        padding: 20px;
    }

    form {
        position: relative;
        z-index: 2;
        max-width: 415px;
        background-color: #fff;
        box-shadow: 0px 6px 50px rgb(217,229,255);
        padding: 50px 100px;
        border-radius: 10%;
    }
    *{
        margin: 0;
    }

    .header-down{
        background-image: url(../images/log_regcar.webp);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
<body>
    <header class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <a href="../index.html"><img src="../images/logo.svg" alt="logo"></a>
                </div>
                <nav class="nav">
                    <a class="nav-item" href="./auto.html">АВТОМОБІЛІ</a>
                    <a class="nav-item" href="./moto.html">МОТОЦИКЛИ</a>
                    <a class="nav-item" href="./buyers.html">ПОКУПЦЯМ</a>
                    <a class="nav-item" href="#">ВЛАСТНИКАМ</a>
                    <a class="nav-item" href="#">СВІТ SUZUKI</a>
                </nav>
                <div class="header-social">
                    <a class="header-social-link" href="https://www.instagram.com/"><img src="../images/insta.svg"
                            alt="instagram"></a>
                    <a class="header-social-link" href="https://uk-ua.facebook.com/"><img src="../images/facebook.svg"
                            alt="facebook"></a>
                    <a class="header-social-link" href="https://www.youtube.com/"><img src="../images/youtube.svg"
                            alt="youtube"></a>
                </div>
                <div class="header-buttons">
                    <a class="login" href="../pages/login.html">Вхід</a>
                    <a class="reg" href="../pages/reg.html">Регістрація</a>
                </div>
            </div>
        </div>
        <div class="header-down">
            <div class="container">
                <div class="header-log">
                    <form action="../index.html">
                        <h1>Авторизація</h1>
                        <label>Email: <br> <input type="email" name="email" placeholder="example@gmail.com"></label> <br>
                        <label>Пароль: <br> <input type="password" name="password" placeholder="qwerty1234"></label> <br>
                        <label>Запам'ятати пароль <input type="checkbox" name="savepassword" id=""></label> <br>
                        <input style="padding: 5px 20px;" type="submit" value="Увійти">
                    </form>
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>